<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <script src="script.js"></script>
        
        <title>Graphic Design Jail</title>
        <link rel="icon" href="icon.png">
    </head>

    <style>
        @import url("https://use.typekit.net/mze8fyu.css");
      </style>

    <body>
        <div class="menu row">
            <div class="gd">Graphic<br>Design</div>
            <div class="jail">Jail</div>
            <h1 class="check">
                <input type="checkbox" id="stretch"><span class="strike1"></span><br>
                <input type="checkbox" id="width"><span class="strike2"></span><br><br>
                <input type="checkbox" id="final"><br>
            </h1>
            <div id="question"></div>
        </div>
        <div class="content row">
            <h2 class="p0">About</h2>
            <h3 class="p0">
                Have you ever heard of "illegal" designs before? Are you curious about the "red flag" of some designers? Do you wanna know what are graphic designers deciding and adjusting everyday? If yes, then this website is for you!
            </h3>
            <h3 class="p0">
                * Graphic Design Jail * is a series of projects that aimed to explore and challenge the wide-spread rules of graphic design. In this website, several design decisions are presented, with options tha are "theoretically" right or wrong. You will get to learn how the classic design system work, but eventually make your own decisions in the end.
            </h3><br><br>
            <h2 class="p0">Instruction</h2>
            <h3 class="p0">
                Start from clicking on the buttons on the left side, the elements you need to adjust will show with a glow. To change them, you can simply click the buttons on the bottom of the section.
            </h3>
            <h3 class="p0">
                If you have any uncertainty with why certain option is right / wrong, the question button on the bottom left is always there for you.
            </h3>
            <h3 class="p0">
                Once you finished every challenges, the final page will unlock for you do decide what you WANT in your design, instead of making everything "right".
            </h3>
            <h3 class="p0">
                And now, please enjoy your short journy of graphic design. :)
            </h3>

            <div class="p1">
                <div class="p1t">Stretched Font</div>
                <h1 class="check">
                    <input type="checkbox" id="stretched1">
                    <input type="checkbox" id="stretched2">
                    <input type="checkbox" id="stretched3">
                    <input type="checkbox" id="stretched4">
                </h1>
            </div>

            <div class="p2">
                <div class="p2t1">Hard-to-read Text Block</div>
                <div class="p2t2">
                    Having the right amount of characters on each line is key to the readability of your text. Indeed, it shouldn’t merely be your design that dictates the width of your text — the ability of users to easily read through the text should also be a critical factor. Some fundamental exploration of line length and readability was conducted by Emil Ruder, a mid-twentieth century Swiss graphic designer. Ruder concluded that the optimal line length for body text is 50–60 characters per line, including spaces (“Typographie”, E. Ruder). Other sources suggest that up to 75 characters is acceptable.
                </div>
                <div class="p2t2">
                    Too wide: if a line of text is too long the reader’s eyes will have a hard time focusing on the text. This is because the line length makes it difficult to gauge where the line starts and ends. Furthermore it can be difficult to continue onto the correct line in large blocks of text.
                </div>
                <div class="p2t2">
                    Too narrow: if a line is too short the eye will have to travel back too often, breaking the reader’s rhythm. Too-short lines also tend to stress readers, making them begin on the next line before finishing the current one (hence skipping potentially important words).
                </div>
                <div class="p2t2">Source:
                    <a href="https://baymard.com/blog/line-length-readability" target="_blank">Readability: The Optimal Line Length</a>
                </div>
                <h1 class="check">
                    <input type="checkbox" id="width1">
                    <input type="checkbox" id="width2">
                    <input type="checkbox" id="width3">
                    <input type="checkbox" id="width4">
                </h1>
            </div>
        </div>
    </body>
</html>